# MoviesSync

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviessync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviessync/: ClientActivity.java  GroupSyncService.java  HostActivity.java  MainActivity.java  MessageProtocol.java  MessageType.java  NetworkUtils.java  PortraitCaptureActivity.java  SyncPlayerActivity.java  TimeSyncManager.java  VideoSyncClientService.java  VideoSyncHostService.java
app/src/main/res/layout/: activity_client.xml  activity_host.xml  activity_main.xml  activity_sync_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviessync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
